server.port=8050
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
logging.level.root=INFO
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mydbuser
spring.datasource.username=postgres
spring.datasource.password=Rushi@123